
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    upstream node-server {
        server ${app_server_ip}:8001;
    }

    server {
        listen       80;
        server_name  localhost;

        location / { 
            root /www;
            include conf.d/proxy.conf;
            autoindex on; 
        } 

        location /resources/ { 
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://node-server;
        } 

        ##  
        ## rewrite all updates.xml
        ## 
        location ~* ^/downloads/modules/(.*\.xml) {
            rewrite ^/(downloads)/modules/(.*)$ /resources/$1/$2 last;
        }
        location ~* ^/downloads/(.*\.xml) {
            rewrite ^/(downloads)/(.*)$ /resources/$1/$2 last;
        }

        ##  
        ## fix jar files path
        ## 
        location /downloads/modules/modules/ { 
            rewrite ^/(downloads)/modules/(.*)$  /resources/$1/$2 last;
        } 
        location ~* /downloads/modules/(.*-modules)/(.*\.jar) { 
            rewrite ^/(downloads)/modules/(.*)$  /resources/$1/$2 last;
        } 
    } 
} 
