#
# GOV SERVICES 
# 
file:///gov/rameses-gov-etracs-entity-services.jar
file:///gov/rameses-gov-etracs-ngas-report-services.jar
file:///gov/rameses-gov-etracs-sre-report-services.jar
file:///gov/rameses-gov-etracs-tools.jar
file:///gov/rameses-gov-lgu-services.jar
file:///gov/rameses-gov-lgu-treasury-services.jar
file:///gov/rameses-gov-treasury-services.jar
file:///gov/rameses-gov-treasury-report-services.jar
file:///gov/rameses-gov-treasury-tool-services.jar
file:///gov/signatorytemplate-services.jar
