#
# RPT SERVICES (common)
#
file:///rptis/rameses-gov-etracs-rptis-coordinator-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-online-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-services.jar
file:///rptis/rameses-gov-etracs-rptis-landtax-report-services.jar
file:///rptis/rameses-gov-etracs-rptis-online-services.jar
file:///rptis/rameses-gov-etracs-rptis-services.jar
file:///rptis/rameses-gov-etracs-rptis-report-services.jar
file:///rptis/rameses-gov-etracs-rptis-sms-services.jar
file:///rptis/rameses-gov-etracs-rptis-transmittal-services.jar
#
# RPT SERVICES (municipality)
#
file:///rptis/rameses-gov-etracs-rptis-sync-services.jar
file:///rptis/rameses-gov-etracs-rptis-municipality-services.jar
file:///rptis/rameses-gov-etracs-rptis-municipality-landtax-services.jar
file:///rptis/rameses-gov-etracs-rptis-municipality-notification-v254-services.jar
file:///rptis/rameses-gov-etracs-rptis-municipality-transmittal-services.jar
